# claude

./: .editorconfig  .gitignore  .repomixignore  CLAUDE.md  CONTRIBUTING.md  Claude.sln  Claude.slnx  Directory.Build.props  Directory.Packages.props  MCP_DEBUG_PROMPT.md  PLANNING.md  PRD.md  README.md  TASKS.md  claude-dotnet.sln  copilot-instructions.md  package.json  repomix-github.xml  repomix-output.xml  repomix.config.json
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
.vercel/: project.json
benchmark/: Claude.Benchmark.csproj  Program.cs  packages.lock.json
docs/: IMPLEMENTATION-ARCHITECTURE.md  RESOURCE-ALLOCATION.md  USAGE-MODES-PLANNING.md  claude-code-cli-reference.md  directory-packages-props-configuration.md  xunit-v3-testing-framework.md
docs/tasks/: consolidated-documentation-update.todo  documentation-sync-task.md
src/Claude/: Claude.csproj  Program.cs  packages.lock.json
src/Claude.Cli/: Claude.Cli.csproj  Program.cs
src/Claude/Controllers/: ApiControllers.cs
src/Claude/Services/: ApiService.cs  IApiService.cs  ISessionService.cs  InteractiveService.cs  SessionService.cs
tests/Claude.Cli.IntegrationTests/: Claude.Cli.IntegrationTests.csproj
tests/Claude.Cli.Tests/: Claude.Cli.Tests.csproj
tests/Claude.IntegrationTests/: Claude.IntegrationTests.csproj
tests/Claude.Tests/: Claude.Tests.csproj
tests/IntegrationTests/: Claude.IntegrationTests.csproj  packages.lock.json
tests/UnitTests/: Claude.UnitTests.csproj  packages.lock.json
